.subtitle {
  max-width: 8ch;
  font-size: 8rem;
  font-weight: 900;
  line-height: 1;
  text-transform: uppercase;
  word-break: break-all;
  color: var(--color-gray03);
}

.experience-text {
  font-size: 1.5rem;
  line-height: 1.35;
  margin-bottom: 3.75rem;
}

.company-list {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.company {
  position: relative;
  display: grid;
  grid-template-columns: 1.65fr 1fr;
  gap: 1.25rem;
  padding: 1.25rem;
  border: 1px solid var(--color-gray03);
  border-radius: 0.25rem;
  background-color: var(--color-gray02);
}

.company-year {
  position: absolute;
  left: 0;
  top: 1.25rem;
  transform: translateX(-100%);
  display: flex;
  gap: 1.25rem;
  font-size: 1.25rem;
}

.company-year::after {
  display: block;
  content: "";
  width: 0.25rem;
  height: 1.5rem;
  background: var(--color-gradient);
  border-radius: 0.25rem 0 0 0.25rem;
}

.company-title {
  font-size: 1.25rem;
  font-weight: 700;
}

.company-skills {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  align-items: flex-start;
}

.company-skills li {
  padding: 0.25rem 0.5rem;
  border: 1px solid var(--color-gray03);
  border-radius: 0.25rem;
  background-color: var(--color-gray01);
}

@media (max-width: 1000px) {
  .experience {
    gap: 5.5rem;
  }
}

@media (max-width: 820px) {
  .experience {
    gap: 2.5rem;
  }
}

@media (max-width: 640px) {
  .experience {
    grid-template-columns: 1fr;
    place-items: center;
  }

  .subtitle {
    max-width: 100%;
    font-size: 2.5rem;
    font-weight: 700;
    color: inherit;
  }

  .company {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }

  .company-year {
    flex-direction: column;
    gap: 0;
    left: initial;
    right: 1.25rem;
    transform: translateX(0);
  }

  .company-year::after {
    width: 100%;
    height: 0.25rem;
    border-radius: 0 0 0.25rem 0.25rem;
  }
}