#formation {
  color: var(--color-gray01);
  background-color: var(--color-gray10);
}

#formation .subtitle {
  color: var(--color-gray12);
}

.formation-text {
  font-size: 1.5rem;
  line-height: 1.35;
  margin-bottom: 3.75rem;
  color: var(--color-gray06);
}

.formation-text strong {
  color: var(--color-gray04);
}

.college-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.75rem;
}

.college {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 3.75rem;
  padding: 0.75rem 1.5rem;
  border: 1px solid var(--color-gray12);
  border-radius: 0.25rem;
  background-color: var(--color-gray11);
}

.college::before {
  content: "";
  position: absolute;
  top: 3.25rem;
  left: 0;
  width: 0.25rem;
  height: 2.5rem;
  transform: translateX(-100%);
  border-radius: 0.25rem 0 0 0.25rem;
  background: var(--color-gradient);
}

.college-type {
  font-size: 1rem;
  line-height: 2rem;
  text-transform: uppercase;
  color: var(--color-gray06);
}

.college-course {
  flex: 1;
  font-size: 2rem;
  font-weight: 400;
  color: var(--color-gray01);
}

.college-name {
  font-size: 1.25rem;
  text-transform: uppercase;
  color: var(--color-gray06);
}

.courses-title {
  position: relative;
  display: block;
  margin-bottom: 1.5rem;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--color-gray06);
}

.courses-icon {
  position: absolute;
  top: -2px;
  left: -1.25rem;
  transform: translateX(-100%);
  color: transparent;
  background: var(--color-gradient);
  background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.courses-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.course {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--color-gray01);
}

@media (max-width: 640px) {
  .formation {
    gap: 2.5rem;
    grid-template-columns: 1fr;
    place-items: center;
  }

  #formation .subtitle {
    max-width: 100%;
    font-size: 2.5rem;
    font-weight: 700;
    color: inherit;
  }

  .college-list {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .company-year {
    flex-direction: column;
    gap: 0;
    left: initial;
    right: 1.25rem;
    transform: translateX(0);
  }

  .company-year::after {
    width: 100%;
    height: 0.25rem;
    border-radius: 0 0 0.25rem 0.25rem;
  }
}